#this is a data file, the data in key-value pairs, this file can not be read by selenium directly, so we will use java to read it
browser=chrome

amazon_url=https://www.amazon.com
amazon_qa_url=https://www.qa-4124-amazon.com
amazon_regression_url=https://www.reg-r167-amazon-fasd.com
environment=UAT
team_name=eagles

amazon_title=Amazon

hrm_page=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

techpro_test_url = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword

bluerental_defaultpage= https://www.bluerentalcars.com/
bluerental_email= jack1@gmail.com
bluerental_password= 12345
